{
  "name": "scrummy-react-dom",
  "description": "♠️♣️♥️♦️",
  "version": "2.0.0",
  "author": {
    "name": "Four Kitchens",
    "id": 348885,
    "url": "https://github.com/fourkitchens"
  },
  "contributors": [
    {
      "name": "Taylor",
      "id": 1486573,
      "email": "taylor@fourkitchens.com",
      "url": "https://github.com/tsmith512"
    },
    {
      "name": "Flip",
      "id": 1306968,
      "email": "flip@fourkitchens.com",
      "url": "https://github.com/flipactual"
    },
    {
      "name": "Luke",
      "id": 1127238,
      "email": "luke@fourkitchens.com",
      "url": "https://github.com/infiniteluke"
    }
  ],
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack --",
    "start": "webpack-dev-server --",
    "test": "ava -v",
    "test-watch": "npm run test -- -w",
    "view-coverage": "nyc report --reporter=html ava && open ./coverage/index.html",
    "check-coverage": "nyc --check-coverage --lines 100 --functions 100 --branches 100 npm test",
    "watch-coverage": "nodemon --quiet --watch src --watch test --exec npm run check-coverage -s",
    "lint-code": "eslint .",
    "lint-writing": "write-good *.md && alex",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "quality": "nyc report --reporter=text-lcov | codeclimate-test-reporter",
    "write-readme": "emdaer",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint-code && npm run lint-writing",
      "pre-push": "npm run check-coverage"
    }
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "./test/helpers/dom.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fourkitchens/scrummy-react-dom"
  },
  "subdomain": "playscrummy",
  "domains": [
    "playscrummy.com"
  ],
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "alex": "^3.1.0",
    "autoprefixer": "^6.3.7",
    "ava": "^0.16.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.14.0",
    "breakpoint-sass": "^2.7.0",
    "classnames": "^2.2.5",
    "codeclimate-test-reporter": "^0.3.3",
    "codecov": "^1.0.1",
    "css-loader": "^0.23.1",
    "emdaer": "^0.3.3",
    "enzyme": "^2.4.1",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "ghooks": "^1.3.2",
    "html-webpack-plugin": "^2.19.0",
    "jsdom": "^9.5.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.2",
    "nyc": "^8.1.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.3.1",
    "react-dom": "^15.1.0",
    "resolve-url-loader": "^1.4.4",
    "sass-loader": "^4.0.0",
    "sass-toolkit": "^2.10.0",
    "singularitygs": "^1.7.0",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "write-good": "^0.9.1"
  }
}
